body
    font-family: "Roboto"

.feed__item
    max-width: 600px
    display: flex
    flex-direction: row
    align-items: center
    margin: 2rem auto

.feed__item__description
    margin: 1rem 1rem

.feed__item__img
    padding: 1rem
    width: 150px
    height: 150px
    border-radius: 50%
